[
  {
    "remote": "github",
    "repository": "selene-devs/android_vendor_xiaomi_selene",
    "target_path": "vendor/xiaomi/selene",
    "branch": "lineage-20"
  },
    {
    "remote": "github",
    "repository": "selene-devs/android_kernel_xiaomi_selene",
    "target_path": "kernel/xiaomi/selene",
    "branch": "lineage-20"
  },
    {
    "remote": "github",
    "repository": "PixelExperience/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-20"
    {
    "remote": "github",
    "repository": "PixelExperience/device_mediatek_sepolicy_vndr",
    "target_path": "device/mediatek/sepolicy_vndr",
    "branch": "thirteen"
  }
  {
    "repository" : "android_packages_apps_RevampedFMRadio",
    "target_path": "packages/apps/RevampedFMRadio",
  }
]
